apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: y6chr0a0s-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: y6chr0a0s-go 
  name: y6chr0a0s-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: y6chr0a0s-go 
